<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>模板模式 | econ</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="模版模式就是定一个操作中的骨架(步骤)，而将一些步骤延迟到子类中，template method可以使得子类不改变一些算法的结构，重新实现该算法的一些具体的实现，比如我们要加工一些饮品，如茶，咖啡，他们的步骤基本上就是加水，煮水，加材料，就可以制成饮品，他们的步骤基本上是一样的，可以把步骤抽象出来，然后实现去交给子类实现，这个就是模版模式。 定义整体步骤12345678910public abst">
<meta property="og:type" content="article">
<meta property="og:title" content="模板模式">
<meta property="og:url" content="http://yoursite.com/2019/03/13/模板模式/模版方法/index.html">
<meta property="og:site_name" content="econ">
<meta property="og:description" content="模版模式就是定一个操作中的骨架(步骤)，而将一些步骤延迟到子类中，template method可以使得子类不改变一些算法的结构，重新实现该算法的一些具体的实现，比如我们要加工一些饮品，如茶，咖啡，他们的步骤基本上就是加水，煮水，加材料，就可以制成饮品，他们的步骤基本上是一样的，可以把步骤抽象出来，然后实现去交给子类实现，这个就是模版模式。 定义整体步骤12345678910public abst">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2019/03/13/模板模式/模版方法/模版模式/1.png">
<meta property="og:updated_time" content="2019-03-13T13:45:06.425Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="模板模式">
<meta name="twitter:description" content="模版模式就是定一个操作中的骨架(步骤)，而将一些步骤延迟到子类中，template method可以使得子类不改变一些算法的结构，重新实现该算法的一些具体的实现，比如我们要加工一些饮品，如茶，咖啡，他们的步骤基本上就是加水，煮水，加材料，就可以制成饮品，他们的步骤基本上是一样的，可以把步骤抽象出来，然后实现去交给子类实现，这个就是模版模式。 定义整体步骤12345678910public abst">
<meta name="twitter:image" content="http://yoursite.com/2019/03/13/模板模式/模版方法/模版模式/1.png">
  
    <link rel="alternate" href="/atom.xml" title="econ" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">econ</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-模板模式/模版方法" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/03/13/模板模式/模版方法/" class="article-date">
  <time datetime="2019-03-13T10:47:33.000Z" itemprop="datePublished">2019-03-13</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      模板模式
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>模版模式就是定一个操作中的<strong>骨架</strong>(步骤)，而将一些步骤<strong>延迟</strong>到子类中，template method可以使得子类不改变一些算法的结构，重新实现该算法的一些具体的实现，比如我们要加工一些饮品，如茶，咖啡，他们的步骤基本上就是加水，煮水，加材料，就可以制成饮品，他们的步骤基本上是一样的，可以把步骤抽象出来，然后实现去交给子类实现，这个就是模版模式。</p>
<h3 id="定义整体步骤"><a href="#定义整体步骤" class="headerlink" title="定义整体步骤"></a>定义整体步骤</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">public abstract class AbstractMakeDrinks &#123;</span><br><span class="line">    final void makeDrinks()&#123;</span><br><span class="line">        addWater();</span><br><span class="line">        boilWater();</span><br><span class="line">        addMaterial();</span><br><span class="line">    &#125;</span><br><span class="line">    abstract void addWater();</span><br><span class="line">    abstract void boilWater();</span><br><span class="line">    abstract void addMaterial();</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<a id="more"></a>
<h3 id="制作茶叶"><a href="#制作茶叶" class="headerlink" title="制作茶叶"></a>制作茶叶</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">public class MakeCoffee extends AbstractMakeDrinks &#123;</span><br><span class="line">    @Override</span><br><span class="line">    void addWater() &#123;</span><br><span class="line">        System.out.println(&quot;添加水&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">    @Override</span><br><span class="line">    void boilWater() &#123;</span><br><span class="line">        System.out.println(&quot;烧开&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">    @Override</span><br><span class="line">    void addMaterial() &#123;</span><br><span class="line">        System.out.println(&quot;添加咖啡&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="制作咖啡"><a href="#制作咖啡" class="headerlink" title="制作咖啡"></a>制作咖啡</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">public class MakeTea extends AbstractMakeDrinks&#123;</span><br><span class="line">    @Override</span><br><span class="line">    void addWater() &#123;</span><br><span class="line">        System.out.println(&quot;添加水&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">    @Override</span><br><span class="line">    void boilWater() &#123;</span><br><span class="line">        System.out.println(&quot;烧开&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">    @Override</span><br><span class="line">    void addMaterial() &#123;</span><br><span class="line">        System.out.println(&quot;添加茶叶&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="测试"><a href="#测试" class="headerlink" title="测试"></a>测试</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">public static void main(String[] args) &#123;</span><br><span class="line">       MakeTea makeTea = new MakeTea();</span><br><span class="line">       makeTea.makeDrinks();</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>
<h3 id="输出结果"><a href="#输出结果" class="headerlink" title="输出结果"></a>输出结果</h3><p><img src="/2019/03/13/模板模式/模版方法/模版模式/1.png" alt="asas"><br>    这样我们就可以不用在制作茶和咖啡的时候，都去实现makeDrinks方法，而是把它定义才抽象类中，实现代码的复用，当然，我们可以把烧开水的操作定义在抽象类中。如果我们需要加额外的东西，可以在抽象类中写一个钩子函数，类似于下面    </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">public abstract class AbstractMakeDrinks &#123;</span><br><span class="line">    final void makeDrinks()&#123;</span><br><span class="line">        addWater();</span><br><span class="line">        boilWater();</span><br><span class="line">        addMaterial();</span><br><span class="line">        if(addMore())&#123;</span><br><span class="line">            addition();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    abstract void addWater();</span><br><span class="line">    abstract void boilWater();</span><br><span class="line">    abstract void addMaterial();</span><br><span class="line">    abstract void addition();</span><br><span class="line">    public boolean addMore()&#123;</span><br><span class="line">        return true;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>子类重新重写这些方法，就可以添加额外自己想要添加的东西。该算法的模版如果不希望子类去修改的话可以声明为final。</p>
<h3 id="优点"><a href="#优点" class="headerlink" title="优点"></a>优点</h3><pre><code>1.一次性实现一个的算法不变的部分，将可变的部分交给子类去实现
2.将子类公共的部分提取到父类中避免代码重复
</code></pre><h3 id="缺点"><a href="#缺点" class="headerlink" title="缺点"></a>缺点</h3><pre><code>1.如果子类过多的话，会导致系统庞大
</code></pre>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/03/13/模板模式/模版方法/" data-id="cjt79qa4k00004i9kpblk6us1" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/03/13/模板模式/模版方法/">模板模式</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 econ<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>